<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5b5d7d8a-f4e2-49a2-bb2c-0524438eb888" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5900/WCF/CustomsDeclarationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CustomsDeclarationService.xsd" MetadataType="Schema" ID="adfacb59-1864-4548-9ec1-ac5e65497d30" SourceId="1" SourceUrl="http://localhost:5900/WCF/CustomsDeclarationService.svc?xsd=xsd1" />
    <MetadataFile FileName="CustomsDeclarationService.wsdl" MetadataType="Wsdl" ID="9314691a-4e81-438c-bdf6-41a14555ed7a" SourceId="1" SourceUrl="http://localhost:5900/WCF/CustomsDeclarationService.svc?wsdl" />
    <MetadataFile FileName="CustomsDeclarationService.disco" MetadataType="Disco" ID="7ee06b45-dd34-468b-a5d2-b9f04d855e13" SourceId="1" SourceUrl="http://localhost:5900/WCF/CustomsDeclarationService.svc?disco" />
    <MetadataFile FileName="CustomsDeclarationService1.xsd" MetadataType="Schema" ID="9894c17b-7e17-49fa-8950-6611c13fb9e4" SourceId="1" SourceUrl="http://localhost:5900/WCF/CustomsDeclarationService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>