<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8aef43de-3500-4f38-a520-bb305330d543" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.17.115:8734/Design_Time_Addresses/ServiceWcf/ServiceWcfService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c8d1c088-a0e5-421a-a9fe-99d9b99027d9" SourceId="1" SourceUrl="http://192.168.17.115:8734/Design_Time_Addresses/ServiceWcf/ServiceWcfService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3d7281cd-757e-457c-9ab6-ca8545daf143" SourceId="1" SourceUrl="http://192.168.17.115:8734/Design_Time_Addresses/ServiceWcf/ServiceWcfService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c79b42c6-cf12-4b77-aacb-ebc9d8ab5a0a" SourceId="1" SourceUrl="http://192.168.17.115:8734/Design_Time_Addresses/ServiceWcf/ServiceWcfService/mex" />
    <MetadataFile FileName="ServiceWcf.xsd" MetadataType="Schema" ID="6862e20f-474d-45af-9d60-cdb79bca6918" SourceId="1" SourceUrl="http://192.168.17.115:8734/Design_Time_Addresses/ServiceWcf/ServiceWcfService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="eb01f636-23d6-4f6c-9145-8f70df43343f" SourceId="1" SourceUrl="http://192.168.17.115:8734/Design_Time_Addresses/ServiceWcf/ServiceWcfService/mex" />
    <MetadataFile FileName="ServiceCommon.Enum.xsd" MetadataType="Schema" ID="dbce673c-375d-4e56-80c4-2e12bc2ff7e6" SourceId="1" SourceUrl="http://192.168.17.115:8734/Design_Time_Addresses/ServiceWcf/ServiceWcfService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>