<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="742372b2-cab6-4625-90b6-3538e8534887" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://180.167.29.27/Design_Time_Addresses/ServiceWcf/ServiceWcfService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d9c31e5a-bf71-4e06-9a25-6075b4583c01" SourceId="1" SourceUrl="http://180.167.29.27/Design_Time_Addresses/ServiceWcf/ServiceWcfService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ede5db69-eeba-42c4-9a87-71cd92fc905d" SourceId="1" SourceUrl="http://180.167.29.27/Design_Time_Addresses/ServiceWcf/ServiceWcfService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="47f4b7e3-dc20-4c09-a805-c4580c7fa280" SourceId="1" SourceUrl="http://180.167.29.27/Design_Time_Addresses/ServiceWcf/ServiceWcfService/mex" />
    <MetadataFile FileName="ServiceWcf.xsd" MetadataType="Schema" ID="db246402-63a9-4352-9669-1de27b55fdfb" SourceId="1" SourceUrl="http://180.167.29.27/Design_Time_Addresses/ServiceWcf/ServiceWcfService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="412e7ea7-1da4-434f-97d6-9a3c0da682ab" SourceId="1" SourceUrl="http://180.167.29.27/Design_Time_Addresses/ServiceWcf/ServiceWcfService/mex" />
    <MetadataFile FileName="ServiceCommon.Enum.xsd" MetadataType="Schema" ID="228ea7d6-f09e-4eb6-aabf-d86b68d98479" SourceId="1" SourceUrl="http://180.167.29.27/Design_Time_Addresses/ServiceWcf/ServiceWcfService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>