<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="032d66ba-a3f4-4c7b-aebf-a9cdb66e2245" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.17.40:8001/WCF/CustomsDeclarationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CustomsDeclarationService.wsdl" MetadataType="Wsdl" ID="a7fcb702-8beb-4d43-af21-81a53e8dc814" SourceId="1" SourceUrl="http://192.168.17.40:8001/WCF/CustomsDeclarationService.svc?wsdl" />
    <MetadataFile FileName="CustomsDeclarationService.disco" MetadataType="Disco" ID="9a4205e6-545f-44d7-bc52-a28439e9ccf6" SourceId="1" SourceUrl="http://192.168.17.40:8001/WCF/CustomsDeclarationService.svc?disco" />
    <MetadataFile FileName="CustomsDeclarationService.xsd" MetadataType="Schema" ID="4dee2995-b552-4509-95c8-2c8f17cbd4ce" SourceId="1" SourceUrl="http://192.168.17.40:8001/WCF/CustomsDeclarationService.svc?xsd=xsd0" />
    <MetadataFile FileName="CustomsDeclarationService1.xsd" MetadataType="Schema" ID="877a292a-400c-4baf-b550-b0629eb786ff" SourceId="1" SourceUrl="http://192.168.17.40:8001/WCF/CustomsDeclarationService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>